:root {
    --color-background: #fff;
    --color-second-background: antiquewhite;
    --color-red: #FF4433;
    --color-shadow: rgba(129, 129, 129, 0.18);
    --color-font: #111d14;
    --color-white: #fff;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}


/*body {
    display: grid;
    margin: 0;
    grid-gap: 0;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header_00"
        "main_00"
        "footer_00";
}*/

body {
    display: grid;
    margin: 0;
    grid-gap: 0;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header_00"
        "main_00"
        "footer_00";
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-white);
    font-family: Roboto,
        "Helvetica Neue",
        sans-serif;
}

/*.container {
    display: grid;
    width: 96%;
    height: 100%;
    margin: 0;
    grid-gap: 0;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "header_00"
        "main_00"
        "footer_00";
}*/

/*header {
   /* height: 55px;
	grid-area: header_00;
	position: relative;
    background-color: #FF4433;
    background-repeat: no-repeat;
	background-position: center;
    box-shadow: 0 2rem 3rem var(--color-light);
    /*display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    transition: all 0.3s ease;
    
}*/
header {
    grid-area: header_00;
    align-items: center;
    background-color: #FF4433;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: sticky;
    top: 0;
    box-shadow: 0 2rem 3rem var(--color-light);;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: min(50%, 600px);
    padding-right: 100px;
}

header nav a {
    color: var(--text_sec);
    font-size: 20px;
    font-weight: 700;
    position: relative;
    text-decoration: none;
}

main {
    grid-area: main_00;
    /*display: flex;
    flex-direction: column;*/

}

.index-main-container{
    display: grid;
    grid-template-rows: auto 1fr; /* First row takes remaining space */
    height: 100%;
    height: 100%;
}

footer {
	grid-area: footer_00;
	position: relative;
	background-color: #FF4433;
	background-repeat: no-repeat;
	background-position: center;
    flex-wrap: wrap;
    gap: 1.4rem;
    transition: all 0.3s ease;
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: space-between;
    padding: 0 64px;
    width: calc(100% - 128px);
}

footer a{
    color: black;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
}

.circles {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-top: 40px;
    
}

.main-text-area{
    margin-top: 50px;
    background-color:var(--color-second-background);
    padding: 20px;
}

/*.circle-svg {
    width: 200px; /* Set your desired width 
    height: auto; /* Maintain aspect ratio 
    fill: var(--color-red); /* Remove fill color from circle 
    stroke: var(--color-red);
    stroke-width: 4;

}

.circle-svg text {
    font-family: Arial, sans-serif;
    font-size: 16px; /* Set your desired font size 
    text-anchor: middle;
    dominant-baseline: middle;
    fill: black;
}

.circle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #FF4433;
    border-radius: 50%;
}*/

.circle {
    /* (A) SQUARE - EQUAL WIDTH & HEIGHT */
    width: 200px; height: 200px;
   
    /* (B) CIRCLE - 50% RADIUS */
    border-radius: 50%;
   
    /* (C) COSMETIC - BACKGROUND COLOR */
    background: #FF4433;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

.circle-image {
    width: 100px; /* Set your desired image size*/
    height: 100px;
    
 /* Clip the image to the circle shape */
}

.circle-text {
    margin-top: 10px; /* Adjust spacing between image and text */
    font-size: 14px;
}

/* (A) RESPONSIVE CIRCLE */
/*.rcircle {
    width: 30%; border-radius: 50%;
    background: #bcd6ff; 
  }
  .rcircle::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
   
  /* (B) TEXT BLOCK 
  .rcircle { position: relative; }
  .txt {
    /* (B1) OVERLAY TEXT BOX 
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
   
    /* (B2) CENTER TEXT 
    display: flex;
    align-items: center;
    justify-content: center;
  }
*/

.dot {
	margin-left: 2vw;
	position: relative;
	background-color:#fff;
	border-radius: 50%;
	width: 0.75vw;
	height: 0.75vw;
}

.dot:before{	
	position: absolute;
	content: "";
	position: absolute;
	border-radius: 50%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index:-1;
	box-shadow: 0px 0px 0px 0.25vw #FF4433;
}

.line {
	margin-left: 2.25vw;
	position: relative;
	background-color:#fff;
	width: 0.25vw;
	height: 5vh;
}

.line:before{	
	position: absolute;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index:-1;
	box-shadow: 0px 0px 0px 0.25vw #FF4433;
}